# mewcom-backend

./: .gitignore  pom.xml
src/main/java/com/mewcom/backend/: MewcomBackendApplication.java
src/main/java/com/mewcom/backend/config/: AmazonConfig.java  CustomDeserializationProblemHandler.java  FeignConfig.java  MewcomMongoConfig.java  MongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mewcom/backend/config/filter/: AuthTokenFilter.java
src/main/java/com/mewcom/backend/config/properties/: AmazonProperties.java  GoogleIdentityToolkitFeignProperties.java  JwtProperties.java  MongoDbProperties.java  SysparamProperties.java  TapTalkFeignProperties.java
src/main/java/com/mewcom/backend/model/auth/: Credentials.java  UserAuthDto.java
src/main/java/com/mewcom/backend/model/constant/: ApiPath.java  ClientApiPath.java  ErrorCode.java  ErrorMessage.java  MongoFieldNames.java  MvcPath.java  OtpMessageStatus.java  SystemParameterTitles.java  SystemParameterType.java  UserIdentityStatus.java
src/main/java/com/mewcom/backend/model/dto/: DefaultHostFeeDto.java  ErrorDto.java  MultipartImageDto.java  UserDetailsCustomDto.java
src/main/java/com/mewcom/backend/model/entity/: BaseMongoEntity.java  EmailTemplate.java  File.java  HostFee.java  HostFeePerScheduleLength.java  Interest.java  OtpMessage.java  Role.java  SystemParameter.java  User.java  UserHostImage.java  UserIdentity.java  UserIdentityImage.java  UserImage.java
src/main/java/com/mewcom/backend/model/exception/: BaseException.java
src/main/java/com/mewcom/backend/mvc/web/controller/: EmailVerificationController.java  MvcController.java
src/main/java/com/mewcom/backend/outbound/: GoogleIdentityToolkitOutbound.java  TapTalkOutbound.java
src/main/java/com/mewcom/backend/outbound/decoder/: GoogleIdentityToolkitErrorDecoder.java  TapTalkCustomErrorDecoder.java  TapTalkErrorDecoder.java
src/main/java/com/mewcom/backend/outbound/feign/: GoogleIdentityToolkitFeign.java  TapTalkFeign.java
src/main/java/com/mewcom/backend/outbound/impl/: GoogleIdentityToolkitFeignImpl.java  TapTalkFeignImpl.java
src/main/java/com/mewcom/backend/outbound/model/constant/: OutboundErrorMessage.java
src/main/java/com/mewcom/backend/outbound/model/request/: GoogleIdentityToolkitSignInRequest.java  TapTalkSendWhatsappRequest.java
src/main/java/com/mewcom/backend/outbound/model/response/: GoogleIdentityToolkitErrorResponse.java  GoogleIdentityToolkitSignInResponse.java  TapTalkSendWhatsappResponse.java
src/main/java/com/mewcom/backend/repository/: EmailTemplateRepository.java  FileRepository.java  HostFeeRepository.java  InterestRepository.java  OtpMessageRepository.java  RoleRepository.java  SystemParameterRepository.java  UserFirebaseRepository.java  UserIdentityRepository.java  UserIdentityRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/mewcom/backend/repository/impl/: UserFirebaseRepositoryImpl.java  UserIdentityRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mewcom/backend/rest/web/controller/: AuthenticationController.java  BaseController.java  ErrorController.java  RoleController.java  UserController.java
src/main/java/com/mewcom/backend/rest/web/controller/client/: ClientController.java  ClientIdentityController.java  EmailController.java  HostController.java  HostFeeController.java  HostFeePublicController.java  InterestPublicController.java  OtpController.java
src/main/java/com/mewcom/backend/rest/web/controller/helper/: ErrorControllerHelper.java
src/main/java/com/mewcom/backend/rest/web/controller/internal/: AuthenticationController.java  EmailTemplateController.java  ErrorController.java  HostFeeController.java  ImageController.java  InterestController.java  RoleController.java  SystemParameterController.java  UserController.java  UserIdentityController.java  WhatsappController.java
src/main/java/com/mewcom/backend/rest/web/helper/: RoleHelper.java  UserHelper.java
src/main/java/com/mewcom/backend/rest/web/model/request/: ClientIdentitySubmitRequest.java  CreateInterestRequest.java  CreateRoleRequest.java  CreateSystemParameterRequest.java  EmailTemplateRequest.java  EmailTemplateSendRequest.java  HostFeeUpdateDefaultValueRequest.java  LoginRequest.java  RegisterRequest.java  UpdateClientRequest.java  UpsertSystemParameterRequest.java  WhatsappSendMessageRequest.java
src/main/java/com/mewcom/backend/rest/web/model/response/: EmailTemplateResponse.java  HostFeeGetDetailsResponse.java  HostFeeUpdateDefaultValueResponse.java  ImageResponse.java  InterestResponse.java  LoginResponse.java  RoleResponse.java  SystemParameterResponse.java  UserResponse.java  WhatsappSendMessageResponse.java
src/main/java/com/mewcom/backend/rest/web/service/: AuthenticationService.java  ClientIdentityService.java  ClientService.java  EmailService.java  EmailTemplateService.java  FileStorageService.java  HostFeeService.java  HostService.java  ImageService.java  InterestService.java  OtpService.java  RoleService.java  SystemParameterService.java  UserIdentityService.java  UserService.java  WhatsappService.java
src/main/java/com/mewcom/backend/rest/web/service/helper/: AuthenticationServiceHelper.java
src/main/java/com/mewcom/backend/rest/web/service/impl/: AuthenticationServiceImpl.java  ClientIdentityServiceImpl.java  ClientServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  FileStorageServiceImpl.java  HostFeeServiceImpl.java  HostServiceImpl.java  ImageServiceImpl.java  InterestServiceImpl.java  (+7 more)
src/main/java/com/mewcom/backend/rest/web/util/: DateUtil.java  EmailTemplateUtil.java  FileUtil.java  ImageUtil.java  JwtUtil.java  PageUtil.java  RoleUtil.java  StringUtil.java  UserUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: email_update_cancel_failed.html  email_update_cancel_success.html  email_update_verify_failed.html  email_update_verify_success.html  verify_failed.html  verify_success.html
src/test/java/com/mewcom/backend/: MewcomBackendApplicationTests.java
(+30 files in other folders)
