spring.application.name=mewcom-backend
server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# MongoDB Properties
mongodb.connection-per-host=10
mongodb.min-connections-per-host=5
mongodb.max-wait-time=1500
mongodb.socket-timeout=10000
mongodb.write-concern=ACKNOWLEDGED
mongodb.heartbeat-frequency=10000
mongodb.min-heartbeat-frequency=5000
mongodb.max-connection-idle-time=300000
mongodb.max-connection-life-time=0
mongodb.read-preference=SECONDARY

# System Parameters
sysparam.email-verification.url=${SYSPARAM_EMAIL_VERIFICATION_URL}
sysparam.email-update-verification.url=${SYSPARAM_EMAIL_UPDATE_VERIFICATION_URL}
sysparam.email-update-cancellation.url=${SYSPARAM_EMAIL_UPDATE_CANCELLATION_URL}
sysparam.file.upload-dir=${SYSPARAM_FILE_UPLOAD_DIR}
sysparam.file.retrieve-url=${SYSPARAM_FILE_RETRIEVE_URL}
sysparam.qrcode.default-width=1000
sysparam.qrcode.default-height=1000

# Database
mewcom.mongo-properties.uri=${MEWCOM_MONGO_URI}
mewcom.mongo-properties.database=${MEWCOM_MONGO_DATABASE}
mewcom.mongo-properties.authenticationDatabase=${MEWCOM_MONGO_AUTH_DATABASE}
mewcom.mongo-properties.username=${MEWCOM_MONGO_USERNAME}
mewcom.mongo-properties.password=${MEWCOM_MONGO_PASSWORD}

# Google Identity Toolkit Feign
google.identity-toolkit.feign.host=https://identitytoolkit.googleapis.com/v1
google.identity-toolkit.feign.connectionTimeoutInMs=6000
google.identity-toolkit.feign.key=${GOOGLE_IDENTITY_TOOLKIT_KEY}

# Service Account Key
service.account.key=${SERVICE_ACCOUNT_KEY}

# Mail Sender
spring.mail.host=${SMTP_MAIL_HOST}
spring.mail.port=${SMTP_MAIL_PORT}
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
